# Note_App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes_app_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_app_java/: AddNoteActivity.java  MainActivity.java  MyAdapter.java  Notes.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes_app_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
