// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//alias(libs.plugins.android.application) apply false
//}

// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Add Realm plugin
        classpath "io.realm:realm-gradle-plugin:10.16.1"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
