plugins {
    alias(libs.plugins.android.application)
    //id 'io.realm.kotlin' // Add this
}
apply plugin: 'realm-android'

android {
    namespace 'com.example.notes_app_java'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notes_app_java"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    // Realm Android SDK runtime
    implementation "io.realm:realm-android-library:10.19.0"

    // Realm annotation processor for Java
    annotationProcessor "io.realm:realm-annotations-processor:10.19.0"

    // Other dependencies here
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}